Altium Designer Pick and Place Locations
C:\Users\Lorence\Documents\GitHub\Wi4B-WiSN-v4.3.0\wip\WiSN v4.3.0\mft\pca\wisn_Pick Place\wisn_v4.3.0.txt

========================================================================================================================
File Design Information:

Date:       08/11/21
Time:       14:59
Revision:   65f41cb40d2830574b14f17c7210808f8f0a8879
Variant:    No variations
Units used: mm

Designator Comment                Layer    Footprint                              Center-X(mm) Center-Y(mm) Rotation Description                                                                   
R10        CRCW06030000Z0EA       TopLayer R0603                                  21.8948      -19.5834     360      "RES SMD 0.0OHM JUMPER 1/10W 0603"                                            
R9         CRCW06030000Z0EA       TopLayer R0603                                  21.8948      -17.9070     0        "RES SMD 0.0OHM JUMPER 1/10W 0603"                                            
R8         RC0402JR-0747KL        TopLayer R0402                                  -35.0012     7.4661       180      "RES SMD 47K OHM 5% 1/16W 0402"                                               
R7         RC0402FR-073RL         TopLayer R0402                                  -38.0333     4.1467       270      "RES 3 OHM 1% 1/16W 0402"                                                     
Q2         NUD3124LT1G            TopLayer SOT-23-3                               -34.4932     3.7498       360      "IC INDCT LOAD DRVR AUTO SOT23"                                               
Q1         PBSS3515VS,115         TopLayer SOT50P160X60-6N                        -37.5412     6.9835       270      "TRANS 2PNP 15V 0.5A SOT666"                                                  
C8         GRM155R71H104ME14D     TopLayer C0402                                  21.7932      -9.0932      360      "CAP CER 0.1UF 50V X7R 0402"                                                  
R6         9C08052A0R00JLHFT      TopLayer R0805                                  38.5064      8.7884       225      "RES SMD 0.0 OHM JUMPER 1/8W 0805"                                            
R57        RMCF1206JT100R         TopLayer R1206                                  -17.3407     14.7846      225      "RES 100 OHM 5% 1/4W 1206"                                                    
R19        CRCW04020000Z0ED       TopLayer R0402                                  -9.6012      -25.6049     45       "RES SMD 0.0OHM JUMPER 1/16W 0402"                                            
3V3_AC     "TestPad TH"           TopLayer TestPad_TH                             0.1524       47.0134      90       ""                                                                            
GND_AC     "TestPad TH"           TopLayer TestPad_TH                             12.4714      44.4246      90       ""                                                                            
D1         MMSZ5240BS-7-F         TopLayer SOD-323                                29.8530      -0.3048      315      "DIODE ZENER 10V 200MW SOD323"                                                
U16        M24C32-DFDW6TP         TopLayer 8-TSSOP                                7.5104       -33.2232     360      "IC EEPROM 32KBIT 400KHZ 8TSSOP"                                              
U15        APDS-9300-020          TopLayer APDS-9300-020                          -2.8526      -24.9588     180      "IC SENSOR AMBIENT LIGHT 6CHIPLED"                                            
U14        ATSHA204A-XHDA-T       TopLayer TSSOP-8_(wide_Body)                    4.1242       -33.2232     360      "IC AUTHENTICATION CHIP 8TSSOP"                                               
U7         KX122-1037             TopLayer KX122-1037                             -1.7272      -29.0302     360      "ACCELEROMETER 2-8G I2C/SPI 12LGA"                                            
R55        CRCW0402330RFKED       TopLayer R0402                                  0.3048       -25.4508     270      "RES SMD 330 OHM 1% 1/16W 0402"                                               
R54        CRCW0402330RFKED       TopLayer R0402                                  -2.2226      -31.6230     270      "RES SMD 330 OHM 1% 1/16W 0402"                                               
R53        MCS04020C1001FE000     TopLayer R0402                                  -25.4936     -38.9128     225      "RES SMD 1K OHM 1% 1/10W 0402"                                                
R52        MCS04020C1001FE000     TopLayer R0402                                  -15.4940     -19.4056     45       "RES SMD 1K OHM 1% 1/10W 0402"                                                
R51        MCS04020C1001FE000     TopLayer R0402                                  -16.4515     -18.5400     45       "RES SMD 1K OHM 1% 1/10W 0402"                                                
R44        MCS04020C1001FE000     TopLayer R0402                                  0.2968       -29.1084     270      "RES SMD 1K OHM 1% 1/10W 0402"                                                
R41        CRCW0402330RFKED       TopLayer R0402                                  -0.9780      -31.6230     270      "RES SMD 330 OHM 1% 1/16W 0402"                                               
C38        GRM155R71H104ME14D     TopLayer C0402                                  7.0532       -28.4988     360      "CAP CER 0.1UF 50V X7R 0402"                                                  
C37        GRM155R71H104ME14D     TopLayer C0402                                  3.6750       -28.5242     360      "CAP CER 0.1UF 50V X7R 0402"                                                  
C36        GRM155R71H104ME14D     TopLayer C0402                                  -2.8448      -22.7684     180      "CAP CER 0.1UF 50V X7R 0402"                                                  
C35        GRM155R71H104ME14D     TopLayer C0402                                  -4.0640      -29.0576     90       "CAP CER 0.1UF 50V X7R 0402"                                                  
C34        GRM155R71H104ME14D     TopLayer C0402                                  0.2780       -31.6230     270      "CAP CER 0.1UF 50V X7R 0402"                                                  
P100       2213730-1              TopLayer LIGHTCTRL_2213730-1_2213730-1(Primary) 0.0000       -0.7000      270      ""                                                                            
C701       GRM155R71H104ME14D     TopLayer C0402                                  -27.4320     33.3210      315      "CAP CER 0.1UF 50V X7R 0402"                                                  
D901       MBR0520L               TopLayer SOD123                                 -24.3274     34.9508      45       "DIODE SCHOTTKY 20V 0.5A SOD123"                                              
K901       ALZ12B12               TopLayer ALZ12B12_(custom)                      -12.6183     22.9751      315      "General Purpose Relays 16A 12VDC SPDT CLASS B"                               
Q4         NUD3124LT1G            TopLayer SOT-23-3                               -28.4394     30.9571      45       "IC INDCT LOAD DRVR AUTO SOT23"                                               
R1777      CRCW04023K30FKED       TopLayer R0402                                  -30.1752     29.2316      315      "RES SMD 3.3K OHM 1% 1/16W 0402"                                              
V901       S14K300E2K1            TopLayer S14K300E2K1                            -18.0632     6.4726       315      "VARISTOR 470V 6KA DISC 14MM"                                                 
J4         "0603 Jumper"          TopLayer 0603_Jumper                            -18.8468     -41.5116     270      ""                                                                            
C29        GRM21BR61C226ME44L     TopLayer C0805                                  38.7788      1.1293       90       "CAP CER 22UF 16V X5R 0805"                                                   
C12        GRM219R61C226ME15L     TopLayer C0805                                  43.7968      12.0596      315      "CAP CER 22UF 16V 20% X5R 0805"                                               
J3         87227-8                TopLayer 87227-8                                0.8636       -44.4500     270      "CONN HEADER VERT .100 16POS 15AU"                                            
R47        ERJ-2RKF1001X          TopLayer R0402                                  19.5125      -29.2269     135      "RES SMD 1K OHM 1% 1/10W 0402"                                                
R46        ERJ-2RKF1001X          TopLayer R0402                                  18.4345      -30.3049     135      "RES SMD 1K OHM 1% 1/10W 0402"                                                
R30        CRCW06030000Z0EA       TopLayer R0603                                  -3.6068      -40.6400     360      "RES SMD 0.0OHM JUMPER 1/10W 0603"                                            
R24        CRCW06030000Z0EA       TopLayer R0603                                  36.2693      -25.0425     135      "RES SMD 0.0OHM JUMPER 1/10W 0603"                                            
R1         ERJ-2RKF1001X          TopLayer R0402                                  -9.3138      -38.4867     180      "RES SMD 1K OHM 1% 1/10W 0402"                                                
D9         VLMS1500-GS08          TopLayer LED0402(RED)                           21.2345      -30.9489     135      "LED RED 0402 SMD"                                                            
D8         VLMS1500-GS08          TopLayer LED0402(RED)                           20.1587      -32.0291     135      "LED RED 0402 SMD"                                                            
C27        GRM155R71H104ME14D     TopLayer C0402                                  23.2120      -32.7116     135      "CAP CER 0.1UF 50V X7R 0402"                                                  
C26        GRM31CR71C106KAC7L     TopLayer C1206                                  25.9925      -35.4921     315      "CAP CER 10UF 16V X7R 1206"                                                   
U12        SIM33ELA               TopLayer SIM33ELA                               28.9953      -27.5390     45       "A-GPS receiver, with built-in Antenna"                                       
R25        CRCW04023K30FKED       TopLayer R0402                                  8.0772       37.3888      135      "RES SMD 3.3K OHM 1% 1/16W 0402"                                              
R4         CRCW04023K30FKED       TopLayer R0402                                  9.0170       38.2524      135      "RES SMD 3.3K OHM 1% 1/16W 0402"                                              
R2         CRCW04023K30FKED       TopLayer R0402                                  7.1140       36.5252      315      "RES SMD 3.3K OHM 1% 1/16W 0402"                                              
R277       CRCW04023K30FKED       TopLayer R0402                                  5.8166       43.2054      135      "RES SMD 3.3K OHM 1% 1/16W 0402"                                              
U2         AS321KTR-G1            TopLayer SOT-23-5                               22.2504      -11.9888     360      "IC OPAMP GP 1 CIRCUIT SOT25"                                                 
R5         CRCW04021K00FKED       TopLayer R0402                                  -35.0012     6.1707       180      "RES SMD 1K OHM 1% 1/16W 0402"                                                
D2         XZVGR68W-3             TopLayer LED0402(GREEN)                         -6.6294      -38.4867     180      "LED GREEN CLEAR 0402 SMD"                                                    
C3         EMK107B7105KA-T        TopLayer C0603                                  -34.7472     8.9647       360      "CAP CER 1UF 16V X7R 0603"                                                    
C7         EMK107B7105KA-T        TopLayer C0603                                  -40.4368     7.7423       180      "CAP CER 1UF 16V X7R 0603"                                                    
X2         ABLS7M-20.000MHZ-B-2-T TopLayer ABLS7M_(crystal)                       8.3566       44.3484      135      "CRYSTAL 20.000 MHZ 18PF SMT"                                                 
U6         78M6610+PSU/B00        TopLayer QFN-24_(4X4mm)                         3.6576       39.5478      135      "IC ENERGY MEASURMENT 1PH 24TQFN"                                             
R18        CRCW0603750RFKEA       TopLayer R0603                                  -10.1854     4.8260       135      "RES SMD 750 OHM 1% 1/10W 0603"                                               
R17        CRCW06030000Z0EA       TopLayer R0603                                  6.3500       35.2552      135      "RES SMD 0.0OHM JUMPER 1/10W 0603"                                            
R16        CRCW0603750RFKEA       TopLayer R0603                                  -13.1541     7.8201       315      "RES SMD 750 OHM 1% 1/10W 0603"                                               
R15        CRCW06030000Z0EA       TopLayer R0603                                  5.1308       34.0868      135      "RES SMD 0.0OHM JUMPER 1/10W 0603"                                            
R13        CRE2512-FZ-R004E-3     TopLayer R2512                                  -9.7536      8.1788       135      "RES SMD 0.004 OHM 1% 3W 2512"                                                
R12        CRCW0603750RFKEA       TopLayer R0603                                  -8.0518      31.2166      225      "RES SMD 750 OHM 1% 1/10W 0603"                                               
R28        CRCW1206330KFKEA       TopLayer R1206                                  -6.2484      27.9754      135      "RES SMD 330K OHM 1% 1/4W 1206"                                               
R27        CRCW1206820KFKEA       TopLayer R1206                                  0.3086       21.3830      135      "RES SMD 820K OHM 1% 1/4W 1206"                                               
R26        CRCW1206820KFKEA       TopLayer R1206                                  4.5920       21.1624      135      "RES SMD 820K OHM 1% 1/4W 1206"                                               
C20        GRM1555C1H180FA01D     TopLayer C0402                                  5.8186       43.2034      315      "CAP CER 18PF 50V NP0 0402"                                                   
C19        GRM1555C1H180FA01D     TopLayer C0402                                  7.4054       41.6072      135      "CAP CER 18PF 50V NP0 0402"                                                   
C18        GRM1555C1H102JA01D     TopLayer C0402                                  3.0852       33.3522      135      "CAP CER 1000PF 50V NP0 0402"                                                 
C5         GRM1555C1H102JA01D     TopLayer C0402                                  -1.0394      35.5772      135      "CAP CER 1000PF 50V NP0 0402"                                                 
C1         GRM155R71H104ME14D     TopLayer C0402                                  9.8298       36.5760      45       "CAP CER 0.1UF 50V X7R 0402"                                                  
R801       ERJ-2RKF1001X          TopLayer R0402                                  25.3746      -14.0184     90       "RES SMD 1K OHM 1% 1/10W 0402"                                                
R606       ERA-3AEB562V           TopLayer R0603                                  -31.8262     -33.0454     45       "RES SMD 5.6K OHM 0.1% 1/10W 0603"                                            
R605       TNPW060324K0BEEA       TopLayer R0603                                  -33.0677     -31.8231     45       "RES SMD 24K OHM 0.1% 1/8W 0603"                                              
L401       NR3015T2R2M            TopLayer NR3015                                 42.8918      -0.7925      180      "FIXED IND 2.2UH 1.5A 72 MOHM SMD"                                            
U402       TPS62172DSGT           TopLayer WSON8                                  42.1988      2.4299       180      "IC REG BUCK 3.3V 0.5A SYNC 8WSON"                                            
R401       ERJ-2RKF1003X          TopLayer R0402                                  44.6160      2.1889       90       "RES SMD 100K OHM 1% 1/10W 0402"                                              
C406       GRM155R71H104ME14D     TopLayer C0402                                  40.5569      0.3570       90       "CAP CER 0.1UF 50V X7R 0402"                                                  
R806       CRCW04021R00FKED       TopLayer R0402                                  27.4066      -10.6133     360      "RES SMD 1 OHM 1% 1/16W 0402"                                                 
F101       SS-5-5A-AP             TopLayer SS-5-5A-AP                             5.4500       -0.5080      360      "FUSE BOARD MOUNT 5A 250VAC RAD"                                              
R802       CRCW06032K20FKEA       TopLayer R0603                                  25.3746      -11.3633     90       "RES SMD 2.2K OHM 1% 1/10W 0603"                                              
R105       ERJ-2RKF1001X          TopLayer R0402                                  -14.7066     -39.9034     90       "RES SMD 1K OHM 1% 1/10W 0402"                                                
C101       R46KF310000P1M         TopLayer R46KF310000P1M                         1.3462       12.8778      225      "CAP FILM 0.1UF 20% 560VDC RADIAL"                                            
C405       GRM21BR61C226ME44L     TopLayer C0805                                  42.0795      10.3423      315      "CAP CER 22UF 16V X5R 0805"                                                   
D101       VLMB1500-GS08          TopLayer LED0402(BLUE)                          -14.5542     -42.4942     90       "LED BLUE 0402 SMD"                                                           
R601       ERA-3AEB683V           TopLayer R0603                                  -23.4657     -10.8966     225      "RES SMD 68K OHM 0.1% 1/10W 0603"                                             
R602       ERA-3AEB562V           TopLayer R0603                                  -22.2504     -12.0904     225      "RES SMD 5.6K OHM 0.1% 1/10W 0603"                                            
C601       GCM188R71H224KA64D     TopLayer C0603                                  -21.0058     -13.3350     45       "CAP CER 0.22UF 50V X7R 0603"                                                 
C603       GCM188R71H224KA64D     TopLayer C0603                                  -30.5816     -34.2900     225      "CAP CER 0.22UF 50V X7R 0603"                                                 
C404       GRM31CR71C106KAC7L     TopLayer C1206                                  43.8124      5.7689       360      "CAP CER 10UF 16V X7R 1206"                                                   
D801       SMAJ22CA               TopLayer DO-214AC                               29.8704      -5.5704      90       "TVS Diodes - Transient Voltage Suppressors 22Vr 400W 11.3A 5% BiDirectional" 
C202       GRM31CR71C106KAC7L     TopLayer C1206                                  -10.5664     -32.8422     45       "CAP CER 10UF 16V X7R 1206"                                                   
C203       GRM155R71H104ME14D     TopLayer C0402                                  -12.8016     -22.1742     45       "CAP CER 0.1UF 50V X7R 0402"                                                  
L201       BLM21PG121SN1D         TopLayer 0805_INDUCTOR                          -9.0424      -35.0012     45       "FERRITE CHIP 120 OHM 0805"                                                   
R201       ERJ-2RKF4701X          TopLayer R0402                                  -11.8872     -23.0632     45       "RES SMD 4.7K OHM 1% 1/10W 0402"                                              
C104       GRM188R71C474KA88D     TopLayer C0603                                  19.4330      -14.1478     270      "CAP CER 0.47UF 16V X7R 0603"                                                 
R108       ERJ-2RKF1002X          TopLayer R0402                                  17.8308      -13.8978     90       "RES SMD 10K OHM 1% 1/10W 0402"                                               
R31        RC0402FR-071K2L        TopLayer RESC1005X40N                           -1.1938      41.9039      90       "RES SMD 1.2K OHM 1% 1/16W 0402"                                              
R32        RC0402FR-071K2L        TopLayer RESC1005X40N                           -16.0782     43.2308      270      "RES SMD 1.2K OHM 1% 1/16W 0402"                                              
R33        CRCW0402330RFKED       TopLayer R0402                                  -16.1036     38.5318      90       "RES SMD 330 OHM 1% 1/16W 0402"                                               
R36        CRCW0402330RFKED       TopLayer R0402                                  -16.1036     40.8686      270      "RES SMD 330 OHM 1% 1/16W 0402"                                               
R37        CRCW0402330RFKED       TopLayer R0402                                  -1.1938      44.1532      90       "RES SMD 330 OHM 1% 1/16W 0402"                                               
U1         TCLT1003               TopLayer SOP-4L                                 -8.6614      35.3314      0        "OPTOISOLATR 5KV TRANSISTOR 4-SOP"                                            
U9         TCLT1003               TopLayer SOP-4L                                 -8.6614      39.8526      0        "OPTOISOLATR 5KV TRANSISTOR 4-SOP"                                            
U10        TCLT1003               TopLayer SOP-4L                                 -8.6106      44.3230      180      "OPTOISOLATR 5KV TRANSISTOR 4-SOP"                                            
C209       GRM155R71H104ME14D     TopLayer C0402                                  -7.0612      -33.0200     135      "CAP CER 0.1UF 50V X7R 0402"                                                  
C17        GRM155R71H104ME14D     TopLayer C0402                                  2.1570       32.4124      135      "CAP CER 0.1UF 50V X7R 0402"                                                  
C16        GRM1555C1H102JA01D     TopLayer C0402                                  0.5588       34.0106      315      "CAP CER 1000PF 50V NP0 0402"                                                 
C15        GRM155R71H104ME14D     TopLayer C0402                                  1.4793       34.9543      315      "CAP CER 0.1UF 50V X7R 0402"                                                  
R3         ERJ-2RKF4701X          TopLayer R0402                                  -1.0160      38.8446      270      "RES SMD 4.7K OHM 1% 1/10W 0402"                                              
C4         GRM155R71H104ME14D     TopLayer C0402                                  -0.1270      36.5252      135      "CAP CER 0.1UF 50V X7R 0402"                                                  
C13        GRM155R71H104ME14D     TopLayer C0402                                  -2.3622      38.8446      90       "CAP CER 0.1UF 50V X7R 0402"                                                  
C2         GRM188R71C105KA12D     TopLayer C0603                                  -34.1376     16.3322      135      "CAP CER 1UF 16V X7R 0603"                                                    
C6         GRM188R71C105KA12D     TopLayer C0603                                  -18.5753     16.6234      225      "CAP CER 1UF 16V X7R 0603"                                                    
J2         5-146280-3             TopLayer 5-146280-3                             -12.1412     -42.6720     90       "CONN HEADR BRKWAY .100 3POS STR"                                             
U13        NXJ1S0303MC-R7         TopLayer NXJ1S0303MC-R7                         -27.3535     19.6145      315      "Isolated DC/DC Converters 1W 3.3Vin 3.3Vout 333mA SM"                        
C28        GCM188R71H224KA64D     TopLayer C0603                                  -26.8478     -37.9984     225      "CAP CER 0.22UF 50V X7R 0603"                                                 
D13        SMBJ33A-TP             TopLayer DO-214AA,_SMB                          -28.5973     -1.4944      180      "TVS DIODE 33VWM 53.3VC SMB"                                                  
R48        TNPW060324K0BEEA       TopLayer R0603                                  -29.3370     -35.5346     45       "RES 24K OHM 0.1% 1/8W 0603"                                                  
R49        ERA-3AEB562V           TopLayer R0603                                  -28.1178     -36.7792     45       "RES SMD 5.6K OHM 0.1% 1/10W 0603"                                            
D14        VLMS1500-GS08          TopLayer LED0402(RED)                           -16.1544     -42.4942     90       "LED RED 0402 SMD"                                                            
R50        ERJ-2RKF1001X          TopLayer R0402                                  -16.0020     -39.9114     90       "RES SMD 1K OHM 1% 1/10W 0402"                                                
U201       JN5168-001-M06Z        TopLayer JN5168-001-M06Z                        -21.0786     -28.5677     45       "RF TXRX MODULE 802.15.4 U.FL ANT"                                            
U403       IRM-03-12              TopLayer IRM-03-12                              23.7236      17.3112      315      "AC/DC Power Modules 85-305Vac 12Vout 250mA 3W PCM mnt"                       
V101       S20K300E2              TopLayer S20K300E2                              13.1318      -1.2446      90       "VARISTOR 470V 10KA DISC 20MM"                                                
C32        GRM219R61C226ME15L     TopLayer C0805                                  32.9266      2.3635       315      "CAP CER 22UF 16V 20% X5R 0805"                                               
R29        5-1879337-9            TopLayer R0603                                  33.9852      4.0640       315      "RES SMD 10K OHM 1% 1/16W 0603"                                               
R56        5-1879337-9            TopLayer R0603                                  31.2674      0.7874       135      "RES SMD 10K OHM 1% 1/16W 0603"                                               
