Record=TopLevelDocument|FileName=a1_cover_page.SchDoc
Record=SheetSymbol|SourceDocument=a1_cover_page.SchDoc|Designator=Revision History|SchDesignator=Revision History|FileName=a3_revision_history.SchDoc|SymbolType=Normal|RawFileName=a3_revision_history.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=a1_cover_page.SchDoc|Designator=TopDsnBlk|SchDesignator=TopDsnBlk|FileName=a4_top_dsn.SchDoc|SymbolType=Normal|RawFileName=a4_top_dsn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=a4_top_dsn.SchDoc|Designator=DALI_PHY|SchDesignator=DALI_PHY|FileName=dali_phy_blk.SchDoc|SymbolType=Normal|RawFileName=dali_phy_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=a4_top_dsn.SchDoc|Designator=GPS|SchDesignator=GPS|FileName=gps_blk.SchDoc|SymbolType=Normal|RawFileName=gps_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=a4_top_dsn.SchDoc|Designator=I2C Devs|SchDesignator=I2C Devs|FileName=i2c_dev_blk.SchDoc|SymbolType=Normal|RawFileName=i2c_dev_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=a4_top_dsn.SchDoc|Designator=JENIC|SchDesignator=JENIC|FileName=jn5169_blk.SchDoc|SymbolType=Normal|RawFileName=jn5169_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=a4_top_dsn.SchDoc|Designator=PSU|SchDesignator=PSU|FileName=power_supply_blk.SchDoc|SymbolType=Normal|RawFileName=power_supply_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=a4_top_dsn.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=rtc_blk.SchDoc|SymbolType=Normal|RawFileName=rtc_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jn5169_blk.SchDoc|Designator=Module_blk|SchDesignator=Module_blk|FileName=Module_blk.SchDoc|SymbolType=Normal|RawFileName=Module_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
