G04:AMPARAMS|DCode=42|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.4000,0.7500,0,0,270.0*
21,1,0.3000,0.8500,0,0,270.0*
1,1,0.1000,-0.3750,-0.1500*
1,1,0.1000,-0.3750,0.1500*
1,1,0.1000,0.3750,0.1500*
1,1,0.1000,0.3750,-0.1500*
%
G04:AMPARAMS|DCode=56|XSize=1.26mm|YSize=1.61mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2600,1.1060,0,0,180.0*
21,1,0.7560,1.6100,0,0,180.0*
1,1,0.5040,-0.3780,0.5530*
1,1,0.5040,0.3780,0.5530*
1,1,0.5040,0.3780,-0.5530*
1,1,0.5040,-0.3780,-0.5530*
%
G04:AMPARAMS|DCode=57|XSize=0.74mm|YSize=0.26mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7400,0.1196,0,0,270.0*
21,1,0.5996,0.2600,0,0,270.0*
1,1,0.1404,-0.0598,-0.2998*
1,1,0.1404,-0.0598,0.2998*
1,1,0.1404,0.0598,0.2998*
1,1,0.1404,0.0598,-0.2998*
%
G04:AMPARAMS|DCode=84|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.8000,0.2400,0,0,0.0*
21,1,0.2400,0.8000,0,0,0.0*
1,1,0.5600,0.1200,-0.1200*
1,1,0.5600,-0.1200,-0.1200*
1,1,0.5600,-0.1200,0.1200*
1,1,0.5600,0.1200,0.1200*
%
G04:AMPARAMS|DCode=101|XSize=0.6032mm|YSize=1.0532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.6032,0.7500,0,0,270.0*
21,1,0.3000,1.0532,0,0,270.0*
1,1,0.3032,-0.3750,-0.1500*
1,1,0.3032,-0.3750,0.1500*
1,1,0.3032,0.3750,0.1500*
1,1,0.3032,0.3750,-0.1500*
%
G04:AMPARAMS|DCode=115|XSize=1.4632mm|YSize=1.8132mm|CornerRadius=0.3536mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.4632,1.1060,0,0,180.0*
21,1,0.7560,1.8132,0,0,180.0*
1,1,0.7072,-0.3780,0.5530*
1,1,0.7072,0.3780,0.5530*
1,1,0.7072,0.3780,-0.5530*
1,1,0.7072,-0.3780,-0.5530*
%
G04:AMPARAMS|DCode=116|XSize=0.9432mm|YSize=0.4632mm|CornerRadius=0.1718mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.9432,0.1196,0,0,270.0*
21,1,0.5996,0.4632,0,0,270.0*
1,1,0.3436,-0.0598,-0.2998*
1,1,0.3436,-0.0598,0.2998*
1,1,0.3436,0.0598,0.2998*
1,1,0.3436,0.0598,-0.2998*
%
G04:AMPARAMS|DCode=144|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.0032,0.2400,0,0,0.0*
21,1,0.2400,1.0032,0,0,0.0*
1,1,0.7632,0.1200,-0.1200*
1,1,0.7632,-0.1200,-0.1200*
1,1,0.7632,-0.1200,0.1200*
1,1,0.7632,0.1200,0.1200*
%
G04:AMPARAMS|DCode=155|XSize=2.1032mm|YSize=0.9532mm|CornerRadius=0.4391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,2.1032,0.0750,0,0,0.0*
21,1,1.2250,0.9532,0,0,0.0*
1,1,0.8782,0.6125,-0.0375*
1,1,0.8782,-0.6125,-0.0375*
1,1,0.8782,-0.6125,0.0375*
1,1,0.8782,0.6125,0.0375*
%
G04:AMPARAMS|DCode=176|XSize=1.9mm|YSize=0.75mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,1.9000,0.0750,0,0,0.0*
21,1,1.2250,0.7500,0,0,0.0*
1,1,0.6750,0.6125,-0.0375*
1,1,0.6750,-0.6125,-0.0375*
1,1,0.6750,-0.6125,0.0375*
1,1,0.6750,0.6125,0.0375*
%
G04:AMPARAMS|DCode=182|XSize=2.1mm|YSize=0.8mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,2.1000,0.0800,0,0,0.0*
21,1,1.3800,0.8000,0,0,0.0*
1,1,0.7200,0.6900,-0.0400*
1,1,0.7200,-0.6900,-0.0400*
1,1,0.7200,-0.6900,0.0400*
1,1,0.7200,0.6900,0.0400*
%
