------------------------------------------------------------------------------------------
Gerber File Extension Report For: wicl_v1.0.GBR   10/28/2020  3:22:32 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top_SS                                  
.GTP                Top Paste                               
.GTS                Top_SM                                  
.GTL                L1_Top                                  
.G1                 L2_GND                                  
.G2                 L3_PWR_GND                              
.GBL                L4_Bot                                  
.GBS                Bot_SM                                  
.GBP                Bottom Paste                            
.GBO                Bot_SS                                  
.GM1                Mechanical 1                            
.GM2                Dimensions                              
.GM28               Board Outline                           
.GM29               Asm Top                                 
.GM30               Asm Bottom                              
------------------------------------------------------------------------------------------
