------------------------------------------------------------------------------------------
Gerber File Extension Report For: wisn_v4.3.0.GBR   11/19/2021  4:27:13 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 PWR                                     
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Dimensions                              
.GM28               Board Outline                           
.GM29               Asm Top                                 
.GM30               Asm Bottom                              
------------------------------------------------------------------------------------------
