DRC Rules Export File for PCB: C:\Users\Lorence\Documents\GitHub\Wi4B-WiSN-v4.3.0\wip\WiSN v4.3.0\dsn\brd\WiSN.PcbDoc
RuleKind=Clearance|RuleName=Schematic Clearance Constraint|Scope=Board|Minimum=66.93
RuleKind=Clearance|RuleName=Clearance_line_in|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=HiV-LoV|Scope=Board|Minimum=80.00
RuleKind=Width|RuleName=Power|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=SE_50Ohms|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_VIA|Scope=Board|Minimum=-10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Default_Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Default_Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
