*************************************************************
FileName = wisn_v4.3.0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : wisn_v4.3.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : wisn_v4.3.0.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D16
    D147
*************************************************************

*************************************************************
Generating : Top Overlay
      File : wisn_v4.3.0.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Board Outline
      File : wisn_v4.3.0.GM28

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : GND
      File : wisn_v4.3.0.G1

    Adding Layer      : GND

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D145
    D158
    D159
    D160
    D164
    D167
    D168
    D169
*************************************************************

*************************************************************
Generating : Asm Top
      File : wisn_v4.3.0.GM29

    Adding Layer      : Asm Top

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D145
    D153
    D173
    D174
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : wisn_v4.3.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D18
    D145
    D146
    D147
    D148
    D149
    D151
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D171
*************************************************************

*************************************************************
Generating : Top Paste
      File : wisn_v4.3.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Dimensions
      File : wisn_v4.3.0.GM2

    Adding Layer      : Dimensions

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D16
    D147
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : wisn_v4.3.0.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D16
    D25
    D147
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : wisn_v4.3.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D172
*************************************************************

*************************************************************
Generating : Top Solder
      File : wisn_v4.3.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Asm Bottom
      File : wisn_v4.3.0.GM30

    Adding Layer      : Asm Bottom

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D16
    D21
*************************************************************

*************************************************************
Generating : PWR
      File : wisn_v4.3.0.G2

    Adding Layer      : PWR

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D156
    D158
    D161
    D162
    D168
    D169
    D170
*************************************************************

*************************************************************
Generating : Top Layer
      File : wisn_v4.3.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D18
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
*************************************************************

