G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,26D83F00-FBC8-424C-8E9F-EDBCECB59CF3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.2000*%
%ADD16C,0.2540*%
%ADD30R,0.8000X0.8000*%
%ADD31R,0.4000X1.6000*%
%ADD32R,0.8000X0.9000*%
%ADD33R,0.5000X0.5000*%
%ADD34R,0.3100X0.6600*%
%ADD35R,0.5000X0.5000*%
%ADD36R,0.6000X1.1000*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,-0.7778,0.1414,-0.1414,0.7778,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.62mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.4313,-0.0071,0.0071,-0.4313,-0.4313,0.0071,-0.0071,0.4313,0.4313,-0.0071,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39P,1.1314X4X180.0*%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.7425,-0.3182,0.3182,-0.7425,-0.7425,0.3182,-0.3182,0.7425,0.7425,-0.3182,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.8485,0.2121,-0.2121,-0.8485,-0.8485,-0.2121,0.2121,0.8485,0.8485,0.2121,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.3182,-0.7425,-0.7425,-0.3182,0.3182,0.7425,0.7425,0.3182,-0.3182,-0.7425,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=0.62mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.3960,-0.0424,0.0424,-0.3960,-0.3960,0.0424,-0.0424,0.3960,0.3960,-0.0424,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.8839,-0.2475,0.2475,0.8839,0.8839,0.2475,-0.2475,-0.8839,-0.8839,-0.2475,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45R,0.5000X0.6000*%
%ADD46R,0.6000X0.5400*%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.2475,0.8839,0.8839,-0.2475,0.2475,-0.8839,-0.8839,0.2475,-0.2475,0.8839,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=0.62mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.0424,-0.3960,-0.3960,-0.0424,0.0424,0.3960,0.3960,0.0424,-0.0424,-0.3960,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8000,0.2400,0,0,270.0*
21,1,0.2400,0.8000,0,0,270.0*
1,1,0.5600,-0.1200,-0.1200*
1,1,0.5600,-0.1200,0.1200*
1,1,0.5600,0.1200,0.1200*
1,1,0.5600,0.1200,-0.1200*
%
%ADD49ROUNDEDRECTD49*%
%ADD50P,0.8485X4X360.0*%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.7778,-0.1414,0.1414,0.7778,0.7778,0.1414,-0.1414,-0.7778,-0.7778,-0.1414,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,1.1000X0.6000*%
%ADD53R,1.1000X0.7000*%
%ADD54R,0.5000X1.5100*%
%ADD55R,0.3250X0.3000*%
%ADD56R,0.3000X0.3250*%
%ADD57R,0.5000X0.6200*%
%ADD58R,0.6200X0.5000*%
G04:AMPARAMS|DCode=59|XSize=0.91mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.1096,-0.7531,-0.7531,0.1096,-0.1096,0.7531,0.7531,-0.1096,0.1096,-0.7531,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,1.3000X0.9000*%
G04:AMPARAMS|DCode=62|XSize=3.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,1.6617,-0.8132,0.8132,-1.6617,-1.6617,0.8132,-0.8132,1.6617,1.6617,-0.8132,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.1945,-0.4066,-0.4066,-0.1945,0.1945,0.4066,0.4066,0.1945,-0.1945,-0.4066,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.4066,-0.1945,0.1945,-0.4066,-0.4066,0.1945,-0.1945,0.4066,0.4066,-0.1945,0.0*
%
%ADD64ROTATEDRECTD64*%

%ADD65P,3.6770X4X180.0*%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,1.4849,0.7778,-0.7778,-1.4849,-1.4849,-0.7778,0.7778,1.4849,1.4849,0.7778,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67P,1.1314X4X270.0*%
%ADD68R,0.8000X2.7000*%
%ADD69R,0.2800X0.5000*%
%ADD70R,1.6000X0.9000*%
%ADD71R,0.8000X0.8000*%
%ADD72R,0.6000X0.6200*%
%ADD73R,0.9000X1.6000*%
%ADD74R,2.0000X2.0000*%
G04:AMPARAMS|DCode=75|XSize=1.285mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.0654,-0.9740,-0.9740,0.0654,-0.0654,0.9740,0.9740,-0.0654,0.0654,-0.9740,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.3000,0.4500,0,0,0.0*
21,1,0.8500,0.9000,0,0,0.0*
1,1,0.4500,0.4250,-0.2250*
1,1,0.4500,-0.4250,-0.2250*
1,1,0.4500,-0.4250,0.2250*
1,1,0.4500,0.4250,0.2250*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-1.1667,-0.4596,0.4596,1.1667,1.1667,0.4596,-0.4596,-1.1667,-1.1667,-0.4596,0.0*
%
%ADD77ROTATEDRECTD77*%

%ADD78R,1.2700X2.0828*%
G04:AMPARAMS|DCode=79|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.5000,1.0000,0.0000,0.0000,315.0*
1,1,1.0000,-0.1768,0.1768*
1,1,1.0000,0.1768,-0.1768*
%
%ADD79OVALD79*%

G04:AMPARAMS|DCode=80|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,0.5000,1.0000,0.0000,0.0000,225.0*
1,1,1.0000,0.1768,0.1768*
1,1,1.0000,-0.1768,-0.1768*
%
%ADD80OVALD80*%

D12*
X-154940Y-55880D02*
G03*
X-164940Y-55880I-5000J0D01*
G01*
X66501Y-180197D02*
G03*
X59430Y-173125I-3536J3536D01*
G01*
X248801Y299011D02*
G03*
X241730Y291940I-3536J-3536D01*
G01*
X198374Y113124D02*
G03*
X198374Y103124I0J-5000D01*
G01*
X48768Y-128270D02*
G03*
X48768Y-138270I0J-5000D01*
G01*
X176370Y121412D02*
G03*
X166370Y121412I-5000J0D01*
G01*
X-153147Y-16430D02*
G03*
X-146076Y-9359I3536J3536D01*
G01*
X-222297Y100363D02*
G03*
X-229368Y93292I-3536J-3536D01*
G01*
X-254915Y67804D02*
G03*
X-254915Y77804I0J5000D01*
G01*
X-174264Y307868D02*
G03*
X-181336Y314940I-3536J3536D01*
G01*
X-42164Y466598D02*
G03*
X-49235Y473669I-3536J3536D01*
G01*
X-151216Y277454D02*
G03*
X-144350Y270588I3433J-3433D01*
G01*
X308004Y380662D02*
G03*
X332652Y359489I12544J-10330D01*
G01*
X-207616Y-443945D02*
G03*
X-236516Y-429099I-14634J7065D01*
G01*
X49167Y-183388D02*
X59430Y-173125D01*
X-58928Y-183388D02*
X49167D01*
X-154940Y-87376D02*
Y-55880D01*
X53404Y-193294D02*
X66501Y-180196D01*
X-154940Y-87376D02*
X-58928Y-183388D01*
X-164940Y-91518D02*
X-63164Y-193294D01*
X53404D01*
X-164940Y-91518D02*
Y-55880D01*
X248801Y299011D02*
X334026Y213786D01*
X324026Y148176D02*
Y209644D01*
X198374Y103124D02*
X293116D01*
X198374Y113124D02*
X288974D01*
X241730Y291940D02*
X324026Y209644D01*
X334026Y144034D02*
Y213786D01*
X293116Y103124D02*
X334026Y144034D01*
X288974Y113124D02*
X324026Y148176D01*
X166370Y-51562D02*
Y121412D01*
X48768Y-128270D02*
X89662D01*
X48768Y-138270D02*
X93804D01*
X176370Y-55704D02*
Y121412D01*
X93804Y-138270D02*
X176370Y-55704D01*
X89662Y-128270D02*
X166370Y-51562D01*
X-212360Y76284D02*
X-190226Y54150D01*
X-229368Y93292D02*
X-212360Y76284D01*
X-222297Y100363D02*
X-202360Y80427D01*
X-179832Y24397D02*
Y57899D01*
Y24397D02*
X-146076Y-9359D01*
X-202360Y80427D02*
X-179832Y57899D01*
X-190226Y20649D02*
X-153147Y-16430D01*
X-190226Y20649D02*
Y54150D01*
X-195834Y258998D02*
Y300441D01*
X-278968Y77804D02*
X-254915D01*
X-295910Y93462D02*
Y144780D01*
X-305910Y89320D02*
Y148922D01*
Y89320D02*
X-285973Y69383D01*
X-284394Y67804D02*
X-282437D01*
X-283110D02*
X-254915D01*
X-285973Y69383D02*
X-284394Y67804D01*
X-185166Y296967D02*
X-174264Y307868D01*
X-305910Y148922D02*
X-195834Y258998D01*
X-280252Y77804D02*
X-278968D01*
X-185166Y255524D02*
Y296967D01*
X-295910Y93462D02*
X-280252Y77804D01*
X-295910Y144780D02*
X-185166Y255524D01*
X-195834Y300441D02*
X-181336Y314940D01*
X-144350Y270588D02*
X-52070Y362868D01*
X-151216Y277454D02*
X-62070Y366600D01*
X-52070Y362868D02*
Y456692D01*
X-62070Y366600D02*
Y460834D01*
X-52070Y456692D02*
X-42164Y466598D01*
X-62070Y460834D02*
X-49235Y473669D01*
X308004Y380662D02*
X320548Y370332D01*
X-236516Y-429099D02*
X-222250Y-436880D01*
X-207616Y-443945D01*
X320548Y370332D02*
X332652Y359489D01*
D16*
X489746Y0D02*
G03*
X489746Y0I-490000J0D01*
G01*
D30*
X226448Y-179070D02*
D03*
X211448D02*
D03*
X226448Y-195834D02*
D03*
X211448D02*
D03*
X-339972Y89647D02*
D03*
X-354972Y89647D02*
D03*
X-411868Y77423D02*
D03*
X-396868D02*
D03*
X-43568Y-406400D02*
D03*
X-28568D02*
D03*
D31*
X65354Y-303232D02*
D03*
X71854D02*
D03*
X78354D02*
D03*
X84854D02*
D03*
Y-361232D02*
D03*
X78354D02*
D03*
X71854D02*
D03*
X65354D02*
D03*
D32*
X-344932Y47498D02*
D03*
X-335432Y27498D02*
D03*
X-354432D02*
D03*
D33*
X-380333Y36467D02*
D03*
X-380333Y46467D02*
D03*
D34*
X-370412Y62485D02*
D03*
X-375412D02*
D03*
X-380412D02*
D03*
Y77185D02*
D03*
X-375412D02*
D03*
X-370412Y77185D02*
D03*
D35*
X-355012Y74661D02*
D03*
X-345012Y74661D02*
D03*
X222932Y-90932D02*
D03*
X212932D02*
D03*
X-355012Y61707D02*
D03*
X-345012D02*
D03*
D36*
X213004Y-133888D02*
D03*
X222504D02*
D03*
X232004D02*
D03*
Y-105888D02*
D03*
X213004D02*
D03*
D37*
X378346Y81166D02*
D03*
X391782Y94601D02*
D03*
D38*
X215527Y-312671D02*
D03*
X209163Y-306307D02*
D03*
X204769Y-323473D02*
D03*
X198405Y-317109D02*
D03*
D39*
X357389Y-245121D02*
D03*
X367996Y-255728D02*
D03*
X-96551Y42957D02*
D03*
X-107157Y53563D02*
D03*
X68803Y347249D02*
D03*
X58197Y357855D02*
D03*
X-126238Y72898D02*
D03*
X-136845Y83505D02*
D03*
X56611Y335565D02*
D03*
X46005Y346171D02*
D03*
X-336073Y158019D02*
D03*
X-346679Y168625D02*
D03*
X334549Y45943D02*
D03*
X345155Y35337D02*
D03*
X317977Y2571D02*
D03*
X307371Y13177D02*
D03*
D40*
X235152Y-234731D02*
D03*
X256365Y-213518D02*
D03*
X228081Y-241802D02*
D03*
X249294Y-220589D02*
D03*
X242223Y-227660D02*
D03*
D41*
X365083Y-286173D02*
D03*
X300736Y-350520D02*
D03*
D42*
X356951Y-278041D02*
D03*
X349880Y-270970D02*
D03*
X342809Y-263899D02*
D03*
X335738Y-256828D02*
D03*
X328667Y-249757D02*
D03*
X321596Y-242686D02*
D03*
X314524Y-235615D02*
D03*
X307453Y-228544D02*
D03*
X300382Y-221473D02*
D03*
X293311Y-214402D02*
D03*
X286240Y-207331D02*
D03*
X279169Y-200260D02*
D03*
X292604Y-342388D02*
D03*
X285533Y-335317D02*
D03*
X278462Y-328246D02*
D03*
X271391Y-321175D02*
D03*
X264320Y-314104D02*
D03*
X257249Y-307033D02*
D03*
X250178Y-299962D02*
D03*
X243107Y-292891D02*
D03*
X236036Y-285820D02*
D03*
X228965Y-278749D02*
D03*
X221894Y-271678D02*
D03*
X214823Y-264606D02*
D03*
D43*
X187880Y-306585D02*
D03*
X180809Y-299513D02*
D03*
X198660Y-295805D02*
D03*
X191589Y-288734D02*
D03*
X228584Y-323581D02*
D03*
X235655Y-330652D02*
D03*
X-277855Y336745D02*
D03*
X-270784Y329674D02*
D03*
X-298216Y288780D02*
D03*
X-305287Y295851D02*
D03*
X84307Y370353D02*
D03*
X77236Y377424D02*
D03*
X93706Y378988D02*
D03*
X86634Y386060D02*
D03*
X74676Y361716D02*
D03*
X67605Y368788D02*
D03*
X54630Y435590D02*
D03*
X61701Y428518D02*
D03*
X54651Y435569D02*
D03*
X61722Y428498D02*
D03*
X70518Y419608D02*
D03*
X77589Y412537D02*
D03*
X34388Y329987D02*
D03*
X27317Y337058D02*
D03*
X-6858Y352237D02*
D03*
X-13929Y359308D02*
D03*
X-67077Y-333736D02*
D03*
X-74148Y-326664D02*
D03*
X25105Y320589D02*
D03*
X18034Y327660D02*
D03*
X2052Y343642D02*
D03*
X9124Y336570D02*
D03*
X11258Y353078D02*
D03*
X18329Y346007D02*
D03*
X2265Y361716D02*
D03*
X-4806Y368788D02*
D03*
D44*
X270885Y-365881D02*
D03*
X248965Y-343961D02*
D03*
X-73444Y290714D02*
D03*
X-51524Y268794D02*
D03*
X-7874Y224790D02*
D03*
X14046Y202870D02*
D03*
X34960Y222584D02*
D03*
X56880Y200664D02*
D03*
D45*
X-61794Y-384867D02*
D03*
X-70794D02*
D03*
D46*
X-160782Y436628D02*
D03*
Y427988D02*
D03*
X-11938Y414719D02*
D03*
Y423359D02*
D03*
D47*
X-183660Y137593D02*
D03*
X-163154Y158099D02*
D03*
X-116624Y-339382D02*
D03*
X-94704Y-317462D02*
D03*
D48*
X-92476Y-252513D02*
D03*
X-99548Y-259584D02*
D03*
X-251401Y-385592D02*
D03*
X-258472Y-392664D02*
D03*
X-158476Y-197591D02*
D03*
X-151404Y-190520D02*
D03*
X-168050Y-188935D02*
D03*
X-160979Y-181864D02*
D03*
X94762Y362225D02*
D03*
X101834Y369296D02*
D03*
X-131552Y-225278D02*
D03*
X-124480Y-218206D02*
D03*
X-115336Y-227096D02*
D03*
X-122408Y-234167D02*
D03*
D49*
X-188468Y-410116D02*
D03*
Y-420116D02*
D03*
D50*
X306308Y-10826D02*
D03*
X290752Y4730D02*
D03*
D51*
X322548Y30352D02*
D03*
X335983Y16917D02*
D03*
X431250Y127313D02*
D03*
X444686Y113878D02*
D03*
X414078Y110140D02*
D03*
X427513Y96706D02*
D03*
D52*
X-17526Y-259588D02*
D03*
Y-239588D02*
D03*
X-39526D02*
D03*
Y-259588D02*
D03*
D53*
X-17526Y-249588D02*
D03*
X-39526D02*
D03*
D54*
X31492Y-362232D02*
D03*
X37992D02*
D03*
X44492D02*
D03*
X50992D02*
D03*
Y-302232D02*
D03*
X44492D02*
D03*
X37992D02*
D03*
X31492D02*
D03*
D55*
X-24772Y-287802D02*
D03*
Y-292802D02*
D03*
X-9772Y-287802D02*
D03*
Y-292802D02*
D03*
X-24897Y-297802D02*
D03*
Y-282802D02*
D03*
X-9647D02*
D03*
Y-297802D02*
D03*
D56*
X-14772Y-282802D02*
D03*
X-19772D02*
D03*
X-14772Y-297802D02*
D03*
X-19772D02*
D03*
D57*
X3048Y-249508D02*
D03*
Y-259508D02*
D03*
X-22225Y-311230D02*
D03*
Y-321230D02*
D03*
X2968Y-286084D02*
D03*
Y-296084D02*
D03*
X-9779Y-311230D02*
D03*
Y-321230D02*
D03*
X-40640Y-285576D02*
D03*
Y-295576D02*
D03*
X2780Y-321230D02*
D03*
Y-311230D02*
D03*
X253746Y-135183D02*
D03*
Y-145183D02*
D03*
X446160Y26889D02*
D03*
Y16889D02*
D03*
X405569Y-1430D02*
D03*
Y8570D02*
D03*
X-147066Y-394034D02*
D03*
Y-404034D02*
D03*
X178308Y-133978D02*
D03*
Y-143978D02*
D03*
X-161036Y390318D02*
D03*
Y380318D02*
D03*
Y403686D02*
D03*
Y413686D02*
D03*
X-11938Y446532D02*
D03*
Y436532D02*
D03*
X-10160Y383446D02*
D03*
Y393446D02*
D03*
X-23622Y383446D02*
D03*
Y393446D02*
D03*
X-160020Y-394114D02*
D03*
Y-404114D02*
D03*
D58*
X75532Y-284988D02*
D03*
X65532D02*
D03*
X41750Y-285242D02*
D03*
X31750D02*
D03*
X-33448Y-227684D02*
D03*
X-23448D02*
D03*
X-98138Y-384867D02*
D03*
X-88138D02*
D03*
X279066Y-106133D02*
D03*
X269066D02*
D03*
D59*
X-254836Y337947D02*
D03*
X-231713Y361069D02*
D03*
D60*
X-287399Y299141D02*
D03*
X-273964Y312576D02*
D03*
X-294824Y320001D02*
D03*
D61*
X387788Y20793D02*
D03*
Y1793D02*
D03*
D62*
X103011Y424039D02*
D03*
X64121Y462929D02*
D03*
D63*
X27914Y376209D02*
D03*
X24378Y379745D02*
D03*
X31449Y372674D02*
D03*
X17307Y386816D02*
D03*
X13772Y390351D02*
D03*
X20843Y383280D02*
D03*
X45238Y414747D02*
D03*
X52309Y407676D02*
D03*
X59380Y400605D02*
D03*
X48774Y411211D02*
D03*
X55845Y404140D02*
D03*
X41702Y418282D02*
D03*
D64*
X48774Y379745D02*
D03*
X45238Y376209D02*
D03*
X52309Y383280D02*
D03*
X41702Y372674D02*
D03*
X13772Y400605D02*
D03*
X17307Y404140D02*
D03*
X20843Y407676D02*
D03*
X24378Y411211D02*
D03*
X59380Y390351D02*
D03*
X55845Y386816D02*
D03*
X27914Y414747D02*
D03*
X31449Y418282D02*
D03*
D65*
X36576Y395478D02*
D03*
D66*
X-75616Y59868D02*
D03*
X-119456Y103708D02*
D03*
D67*
X-75215Y317469D02*
D03*
X-85821Y306863D02*
D03*
X-312959Y-325151D02*
D03*
X-323565Y-335757D02*
D03*
X-325374Y-312928D02*
D03*
X-335981Y-323535D02*
D03*
X-239960Y-114269D02*
D03*
X-229354Y-103663D02*
D03*
X-227807Y-126207D02*
D03*
X-217201Y-115601D02*
D03*
X-204755Y-128047D02*
D03*
X-215361Y-138653D02*
D03*
X-311119Y-348203D02*
D03*
X-300513Y-337597D02*
D03*
X-180450Y171537D02*
D03*
X-191056Y160931D02*
D03*
X-273781Y-385287D02*
D03*
X-263175Y-374681D02*
D03*
X-288067Y-350043D02*
D03*
X-298673Y-360649D02*
D03*
X-275875Y-362489D02*
D03*
X-286481Y-373095D02*
D03*
D68*
X439917Y-7925D02*
D03*
X417918D02*
D03*
D69*
X429488Y33799D02*
D03*
X419488Y33799D02*
D03*
X424488D02*
D03*
X429488Y14799D02*
D03*
X419488D02*
D03*
X424488D02*
D03*
X414488Y33799D02*
D03*
Y14799D02*
D03*
D70*
X421988Y24299D02*
D03*
D71*
X253746Y-106133D02*
D03*
Y-121133D02*
D03*
X194330Y-148978D02*
D03*
Y-133978D02*
D03*
D72*
X-145542Y-429442D02*
D03*
Y-420442D02*
D03*
X-161544D02*
D03*
Y-429442D02*
D03*
D73*
X422624Y57689D02*
D03*
X453624D02*
D03*
D74*
X298704Y-75704D02*
D03*
Y-35704D02*
D03*
D75*
X-83547Y-343135D02*
D03*
X-97301Y-356889D02*
D03*
D76*
X-39114Y366014D02*
D03*
Y340614D02*
D03*
X-134114Y366014D02*
D03*
Y340614D02*
D03*
X-39114Y411226D02*
D03*
Y385826D02*
D03*
X-134114Y411226D02*
D03*
Y385826D02*
D03*
X-38606Y455930D02*
D03*
Y430530D02*
D03*
X-133606Y455930D02*
D03*
Y430530D02*
D03*
D77*
X-315749Y171891D02*
D03*
X-333710Y189851D02*
D03*
X-279828Y135970D02*
D03*
X-267241Y256320D02*
D03*
X-213360Y202438D02*
D03*
D78*
X-305785Y-14944D02*
D03*
X-266161D02*
D03*
D79*
X-132651Y-315304D02*
D03*
X-141631Y-324285D02*
D03*
X-123671Y-306324D02*
D03*
X-168572Y-351225D02*
D03*
X-159592Y-342245D02*
D03*
X-150612Y-333265D02*
D03*
X-177552Y-360205D02*
D03*
X-195513Y-378166D02*
D03*
X-186533Y-369186D02*
D03*
D80*
X-127277Y-256049D02*
D03*
X-136257Y-247068D02*
D03*
X-118297Y-265029D02*
D03*
X-249394Y-360205D02*
D03*
X-258375Y-351225D02*
D03*
X-231434Y-378166D02*
D03*
X-240414Y-369186D02*
D03*
X-154218Y-229108D02*
D03*
X-145238Y-238088D02*
D03*
X-163198Y-220128D02*
D03*
X-172178Y-211147D02*
D03*
X-181159Y-202167D02*
D03*
X-190139Y-193187D02*
D03*
X-267355Y-342245D02*
D03*
X-276335Y-333265D02*
D03*
X-303276Y-306324D02*
D03*
X-285315Y-324285D02*
D03*
X-294296Y-315304D02*
D03*
M02*
