G04:AMPARAMS|DCode=26|XSize=0.254mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.5317,-0.3521,0.3521,0.5317,0.5317,0.3521,-0.3521,-0.5317,-0.5317,-0.3521,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.381mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.4663,-0.7357,-0.7357,0.4663,-0.4663,0.7357,0.7357,-0.4663,0.4663,-0.7357,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,-0.7778,0.1414,-0.1414,0.7778,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.62mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.4313,-0.0071,0.0071,-0.4313,-0.4313,0.0071,-0.0071,0.4313,0.4313,-0.0071,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.7425,-0.3182,0.3182,-0.7425,-0.7425,0.3182,-0.3182,0.7425,0.7425,-0.3182,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.8485,0.2121,-0.2121,-0.8485,-0.8485,-0.2121,0.2121,0.8485,0.8485,0.2121,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.3182,-0.7425,-0.7425,-0.3182,0.3182,0.7425,0.7425,0.3182,-0.3182,-0.7425,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.62mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.3960,-0.0424,0.0424,-0.3960,-0.3960,0.0424,-0.0424,0.3960,0.3960,-0.0424,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.8839,-0.2475,0.2475,0.8839,0.8839,0.2475,-0.2475,-0.8839,-0.8839,-0.2475,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.2475,0.8839,0.8839,-0.2475,0.2475,-0.8839,-0.8839,0.2475,-0.2475,0.8839,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.62mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.0424,-0.3960,-0.3960,-0.0424,0.0424,0.3960,0.3960,0.0424,-0.0424,-0.3960,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8000,0.2400,0,0,270.0*
21,1,0.2400,0.8000,0,0,270.0*
1,1,0.5600,-0.1200,-0.1200*
1,1,0.5600,-0.1200,0.1200*
1,1,0.5600,0.1200,0.1200*
1,1,0.5600,0.1200,-0.1200*
%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.7778,-0.1414,0.1414,0.7778,0.7778,0.1414,-0.1414,-0.7778,-0.7778,-0.1414,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.91mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.1096,-0.7531,-0.7531,0.1096,-0.1096,0.7531,0.7531,-0.1096,0.1096,-0.7531,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,0.0*
%
G04:AMPARAMS|DCode=62|XSize=3.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,1.6617,-0.8132,0.8132,-1.6617,-1.6617,0.8132,-0.8132,1.6617,1.6617,-0.8132,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.1945,-0.4066,-0.4066,-0.1945,0.1945,0.4066,0.4066,0.1945,-0.1945,-0.4066,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.4066,-0.1945,0.1945,-0.4066,-0.4066,0.1945,-0.1945,0.4066,0.4066,-0.1945,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,1.4849,0.7778,-0.7778,-1.4849,-1.4849,-0.7778,0.7778,1.4849,1.4849,0.7778,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.285mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.0654,-0.9740,-0.9740,0.0654,-0.0654,0.9740,0.9740,-0.0654,0.0654,-0.9740,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.3000,0.4500,0,0,0.0*
21,1,0.8500,0.9000,0,0,0.0*
1,1,0.4500,0.4250,-0.2250*
1,1,0.4500,-0.4250,-0.2250*
1,1,0.4500,-0.4250,0.2250*
1,1,0.4500,0.4250,0.2250*
%
G04:AMPARAMS|DCode=77|XSize=1mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-1.1667,-0.4596,0.4596,1.1667,1.1667,0.4596,-0.4596,-1.1667,-1.1667,-0.4596,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.5000,1.0000,0.0000,0.0000,315.0*
1,1,1.0000,-0.1768,0.1768*
1,1,1.0000,0.1768,-0.1768*
%
G04:AMPARAMS|DCode=80|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,0.5000,1.0000,0.0000,0.0000,225.0*
1,1,1.0000,0.1768,0.1768*
1,1,1.0000,-0.1768,-0.1768*
%
G04:AMPARAMS|DCode=88|XSize=1.1032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.1414,0.9215,0.9215,-0.1414,0.1414,-0.9215,-0.9215,0.1414,-0.1414,0.9215,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.8232mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.5750,-0.0071,0.0071,-0.5750,-0.5750,0.0071,-0.0071,0.5750,0.5750,-0.0071,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.8862,-0.3182,0.3182,-0.8862,-0.8862,0.3182,-0.3182,0.8862,0.8862,-0.3182,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.9922,0.2121,-0.2121,-0.9922,-0.9922,-0.2121,0.2121,0.9922,0.9922,0.2121,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.3182,-0.8862,-0.8862,-0.3182,0.3182,0.8862,0.8862,0.3182,-0.3182,-0.8862,0.0*
%
G04:AMPARAMS|DCode=94|XSize=0.8232mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.5397,-0.0424,0.0424,-0.5397,-0.5397,0.0424,-0.0424,0.5397,0.5397,-0.0424,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-1.0276,-0.2475,0.2475,1.0276,1.0276,0.2475,-0.2475,-1.0276,-1.0276,-0.2475,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.2475,1.0276,1.0276,-0.2475,0.2475,-1.0276,-1.0276,0.2475,-0.2475,1.0276,0.0*
%
G04:AMPARAMS|DCode=99|XSize=0.8232mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.0424,-0.5397,-0.5397,-0.0424,0.0424,0.5397,0.5397,0.0424,-0.0424,-0.5397,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.0032,0.2400,0,0,270.0*
21,1,0.2400,1.0032,0,0,270.0*
1,1,0.7632,-0.1200,-0.1200*
1,1,0.7632,-0.1200,0.1200*
1,1,0.7632,0.1200,0.1200*
1,1,0.7632,0.1200,-0.1200*
%
G04:AMPARAMS|DCode=102|XSize=1.1032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.9215,-0.1414,0.1414,0.9215,0.9215,0.1414,-0.1414,-0.9215,-0.9215,-0.1414,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.1132mm|YSize=1.4232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.1096,-0.8968,-0.8968,0.1096,-0.1096,0.8968,0.8968,-0.1096,0.1096,-0.8968,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.0354,-0.7447,-0.7447,0.0354,-0.0354,0.7447,0.7447,-0.0354,0.0354,-0.7447,0.0*
%
G04:AMPARAMS|DCode=113|XSize=3.7032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,1.8054,-0.8132,0.8132,-1.8054,-1.8054,0.8132,-0.8132,1.8054,1.8054,-0.8132,0.0*
%
G04:AMPARAMS|DCode=114|XSize=1.0532mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.1945,-0.5503,-0.5503,-0.1945,0.1945,0.5503,0.5503,0.1945,-0.1945,-0.5503,0.0*
%
G04:AMPARAMS|DCode=115|XSize=1.0532mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.5503,-0.1945,0.1945,-0.5503,-0.5503,0.1945,-0.1945,0.5503,0.5503,-0.1945,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.2032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,1.6286,0.7778,-0.7778,-1.6286,-1.6286,-0.7778,0.7778,1.6286,1.6286,0.7778,0.0*
%
G04:AMPARAMS|DCode=126|XSize=1.4882mm|YSize=1.6732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.0654,-1.1177,-1.1177,0.0654,-0.0654,1.1177,1.1177,-0.0654,0.0654,-1.1177,0.0*
%
G04:AMPARAMS|DCode=127|XSize=1.5032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.5032,0.4500,0,0,0.0*
21,1,0.8500,1.1032,0,0,0.0*
1,1,0.6532,0.4250,-0.2250*
1,1,0.6532,-0.4250,-0.2250*
1,1,0.6532,-0.4250,0.2250*
1,1,0.6532,0.4250,0.2250*
%
G04:AMPARAMS|DCode=128|XSize=1.2032mm|YSize=2.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-1.3104,-0.4596,0.4596,1.3104,1.3104,0.4596,-0.4596,-1.3104,-1.3104,-0.4596,0.0*
%
G04:AMPARAMS|DCode=130|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD130*
21,1,0.5000,1.2032,0.0000,0.0000,315.0*
1,1,1.2032,-0.1768,0.1768*
1,1,1.2032,0.1768,-0.1768*
%
G04:AMPARAMS|DCode=131|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD131*
21,1,0.5000,1.2032,0.0000,0.0000,225.0*
1,1,1.2032,0.1768,0.1768*
1,1,1.2032,-0.1768,-0.1768*
%
G04:AMPARAMS|DCode=132|XSize=2.5032mm|YSize=2.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD132*
21,1,0.3500,2.1532,0.0000,0.0000,315.0*
1,1,2.1532,-0.1237,0.1237*
1,1,2.1532,0.1237,-0.1237*
%
G04:AMPARAMS|DCode=156|XSize=2.3mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD156*
21,1,0.3500,1.9500,0.0000,0.0000,315.0*
1,1,1.9500,-0.1237,0.1237*
1,1,1.9500,0.1237,-0.1237*
%
