----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WiCL.PcbDoc   10/28/2020  3:22:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1_Top to L4_Bot
ASCII RoundHoles File : wicl_v1.0-RoundHoles.TXT
ASCII SlotHoles File : wicl_v1.0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             180       PTH        0.00mm (0.00inch)
T2      0.203mm (8mil)                                            Round             127       PTH        0.00mm (0.00inch)
T3      0.254mm (10mil)                                           Round             131       PTH        0.00mm (0.00inch)
T4      0.305mm (12mil)                                           Round             9         PTH        0.00mm (0.00inch)
T5      0.4mm (16mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             10        PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             12        PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             12        PTH        0.00mm (0.00inch)
T9      1.5mm (59mil)                                             Round             10        PTH        0.00mm (0.00inch)
T10     3.2mm (126mil)                                            Round             3         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              498

Total Processing Time (hh:mm:ss) : 00:00:01
