----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WiSN.PcbDoc   11/19/2021  4:27:15 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : wisn_v4.3.0-RoundHoles.TXT
ASCII SlotHoles File : wisn_v4.3.0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             330       PTH        0.00mm (0.00inch)
T2      0.457mm (18mil)                                           Round             2         PTH        0.00mm (0.00inch)
T3      0.483mm (19mil)                                           Round             9         PTH        0.00mm (0.00inch)
T4      0.762mm (30mil)                                           Round             2         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             16        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             7         PTH        0.00mm (0.00inch)
T8      1.14mm (45mil)                                            Round             3         PTH        0.00mm (0.00inch)
T9      1.2mm (47mil)                                             Round             4         PTH        0.00mm (0.00inch)
T10     1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
T11     1.3mm (51mil)                                             Slot              6         PTH        0.00mm (0.00inch)
T12     1.4mm (55mil)                                             Round             2         PTH        0.00mm (0.00inch)
T13     2.75mm (108mil)                                           Round             3         PTH        0.00mm (0.00inch)
T14     3.2mm (126mil)                                            Round             3         NPTH       0.00mm (0.00inch)
T15     4.8mm (189mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              393

Total Processing Time (hh:mm:ss) : 00:00:01
