LAYERSET6NAME=Top and Bottom|LAYERSET6LAYERS=TopOverlay,TopLayer,BottomLayer,BottomOverlay|LAYERSET6ACTIVELAYER.7=BOTTOM|LAYERSET6ISCURRENT=FALSE|LAYERSET6ISLOCKED=FALSE|LAYERSET6FLIPBOARD=FALSE
LAYERSET7NAME=L1 and L4|LAYERSET7LAYERS=TopLayer,BottomLayer|LAYERSET7ACTIVELAYER.7=TOP|LAYERSET7ISCURRENT=FALSE|LAYERSET7ISLOCKED=FALSE|LAYERSET7FLIPBOARD=FALSE
LAYERSET8NAME=Asm Top|LAYERSET8LAYERS=Mechanical29|LAYERSET8ACTIVELAYER.7=MECHANICAL29|LAYERSET8ISCURRENT=FALSE|LAYERSET8ISLOCKED=FALSE|LAYERSET8FLIPBOARD=FALSE
LAYERSET9NAME=Asm Bottom|LAYERSET9LAYERS=Mechanical30|LAYERSET9ACTIVELAYER.7=MECHANICAL30|LAYERSET9ISCURRENT=FALSE|LAYERSET9ISLOCKED=FALSE|LAYERSET9FLIPBOARD=FALSE
LAYERSET10NAME=top|LAYERSET10LAYERS=TopLayer|LAYERSET10ACTIVELAYER.7=TOP|LAYERSET10ISCURRENT=FALSE|LAYERSET10ISLOCKED=FALSE|LAYERSET10FLIPBOARD=FALSE
LAYERSET11NAME=bot|LAYERSET11LAYERS=BottomLayer|LAYERSET11ACTIVELAYER.7=BOTTOM|LAYERSET11ISCURRENT=FALSE|LAYERSET11ISLOCKED=FALSE|LAYERSET11FLIPBOARD=FALSE
LAYERSET12NAME=top_ss|LAYERSET12LAYERS=TopOverlay|LAYERSET12ACTIVELAYER.7=TOPOVERLAY|LAYERSET12ISCURRENT=FALSE|LAYERSET12ISLOCKED=FALSE|LAYERSET12FLIPBOARD=FALSE
LAYERSET13NAME=bot_ss|LAYERSET13LAYERS=BottomOverlay|LAYERSET13ACTIVELAYER.7=BOTTOMOVERLAY|LAYERSET13ISCURRENT=FALSE|LAYERSET13ISLOCKED=FALSE|LAYERSET13FLIPBOARD=FALSE
LAYERSET14NAME=top_pm|LAYERSET14LAYERS=TopPaste|LAYERSET14ACTIVELAYER.7=TOPPASTE|LAYERSET14ISCURRENT=FALSE|LAYERSET14ISLOCKED=FALSE|LAYERSET14FLIPBOARD=FALSE
LAYERSET15NAME=bot_pm|LAYERSET15LAYERS=BottomPaste|LAYERSET15ACTIVELAYER.7=BOTTOMPASTE|LAYERSET15ISCURRENT=FALSE|LAYERSET15ISLOCKED=FALSE|LAYERSET15FLIPBOARD=FALSE
LAYERSET16NAME=top_sm|LAYERSET16LAYERS=TopSolder|LAYERSET16ACTIVELAYER.7=TOPSOLDER|LAYERSET16ISCURRENT=FALSE|LAYERSET16ISLOCKED=FALSE|LAYERSET16FLIPBOARD=FALSE
LAYERSET17NAME=bot_sm|LAYERSET17LAYERS=BottomSolder|LAYERSET17ACTIVELAYER.7=BOTTOMSOLDER|LAYERSET17ISCURRENT=FALSE|LAYERSET17ISLOCKED=FALSE|LAYERSET17FLIPBOARD=FALSE
LAYERSET18NAME=fab_notes|LAYERSET18LAYERS=DrillDrawing|LAYERSET18ACTIVELAYER.7=DRILLDRAWING|LAYERSET18ISCURRENT=FALSE|LAYERSET18ISLOCKED=FALSE|LAYERSET18FLIPBOARD=FALSE
LAYERSET19NAME=l2|LAYERSET19LAYERS=InternalPlane1|LAYERSET19ACTIVELAYER.7=PLANE1|LAYERSET19ISCURRENT=FALSE|LAYERSET19ISLOCKED=FALSE|LAYERSET19FLIPBOARD=FALSE
LAYERSET20NAME=l3|LAYERSET20LAYERS=MidLayer1|LAYERSET20ACTIVELAYER.7=MID1|LAYERSET20ISCURRENT=FALSE|LAYERSET20ISLOCKED=FALSE|LAYERSET20FLIPBOARD=FALSE
LAYERSET21NAME=top_assym|LAYERSET21LAYERS=TopOverlay|LAYERSET21ACTIVELAYER.7=TOPOVERLAY|LAYERSET21ISCURRENT=FALSE|LAYERSET21ISLOCKED=FALSE|LAYERSET21FLIPBOARD=FALSE
LAYERSET22NAME=bot_assym|LAYERSET22LAYERS=BottomOverlay|LAYERSET22ACTIVELAYER.7=BOTTOMOVERLAY|LAYERSET22ISCURRENT=FALSE|LAYERSET22ISLOCKED=FALSE|LAYERSET22FLIPBOARD=FALSE
LAYERSET23NAME=mechanical_drawing|LAYERSET23LAYERS= |LAYERSET23ACTIVELAYER.7=UNKNOWN|LAYERSET23ISCURRENT=FALSE|LAYERSET23ISLOCKED=FALSE|LAYERSET23FLIPBOARD=FALSE
LAYERSET24NAME=top+bot|LAYERSET24LAYERS=TopOverlay,TopLayer,BottomLayer,BottomOverlay|LAYERSET24ACTIVELAYER.7=TOP|LAYERSET24ISCURRENT=FALSE|LAYERSET24ISLOCKED=FALSE|LAYERSET24FLIPBOARD=FALSE
LAYERSET25NAME=Drill Drawing|LAYERSET25LAYERS=DrillDrawing|LAYERSET25ACTIVELAYER.7=DRILLDRAWING|LAYERSET25ISCURRENT=FALSE|LAYERSET25ISLOCKED=FALSE|LAYERSET25FLIPBOARD=FALSE
