Altium Designer Pick and Place Locations
D:\lab_ws\prj\wi4b\wicl\design\WiCL v1.0\mft\pcb\WiCL_Pick Place\wicl_v1.0.txt

========================================================================================================================
File Design Information:

Date:       28/10/20
Time:       15:22
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator      Comment                    Layer       Footprint                     Center-X(mm) Center-Y(mm) Rotation Description                                                                        
C36             "CAP 22nF 500V 1210(3225)" TopLayer    CAPC1210(3225)190_N           55.0830      23.9630      180      "CAP 22nF 500V ±10% 1210 (3225 Metric) Thickness 1.9mm SMD"                        
D11             SP0503BAHTG                TopLayer    LFUS-SOT143-4_V               59.3995      6.6749       270      "TVS Diode Array, 30 pF, 30 KV, -40 to 85 degC, 4-Pin SOT143, RoHS, Tape and Reel" 
C40             "CAP 22nF 500V 1210(3225)" TopLayer    CAPC1210(3225)190_N           57.5315      18.4302      360      "CAP 22nF 500V ±10% 1210 (3225 Metric) Thickness 1.9mm SMD"                        
R33             MCS04020Z0000ZE000         TopLayer    R0402                         -3.4628      26.0096      180      "RES SMD 0.0OHM JUMPER 1/10W 0402"                                                 
R31             MCS04020Z0000ZE000         TopLayer    R0402                         -3.4628      27.3642      360      "RES SMD 0.0OHM JUMPER 1/10W 0402"                                                 
P2              1985234                    TopLayer    1985234_(6_PIN)               71.1600      12.7610      90       "TERM BLOCK PCB 6POS 3.5MM GREEN"                                                  
Q3              NUD3124LT1G                TopLayer    SOT-23-3                      59.2380      10.2817      270      "IC INDCT LOAD DRVR AUTO SOT23"                                                    
Q1              NUD3124LT1G                TopLayer    SOT-23-3                      50.0122      27.3750      270      "IC INDCT LOAD DRVR AUTO SOT23"                                                    
P107            0022284060                 TopLayer    HDR1X6                        38.4682      28.3790      180      "CONN HEADER 6POS .100 VERT TIN"                                                   
P105            0022284060                 TopLayer    HDR1X6                        27.4682      4.1290       360      "CONN HEADER 6POS .100 VERT TIN"                                                   
P1              1985218                    TopLayer    1985218_(4pin)                71.1600      35.7606      90       "Fixed Terminal Blocks PTSA 1.5/4-3.5-Z"                                           
L7              LQP18MN33NG02D             TopLayer    0603_INDUCTOR                 -3.2208      22.1742      180      "FIXED IND 33NH 100MA 2.8 OHM SMD"                                                 
J3              U.FL-R-SMT-1(10)           TopLayer    U.FL-R-SMT-1(10)              -3.9708      19.2537      180      "CONN UMC JACK STR 50 OHM SMD"                                                     
U15             SN74LVC2G241DCTR           TopLayer    DCT0008A_L                    47.6092      3.9878       180      "Dual Buffer/Driver With 3-State Outputs, DCT0008A, LARGE T&R"                     
R32             CRCW2010470RJNEF           TopLayer    FP-CRCW2010-e3-MFG            56.6153      14.7722      360      "RES Thick Film, 470O, 5%, 0.75W, 200ppm/°C, 2010"                                 
R30             MCS04020C1001FE000         TopLayer    R0402                         61.3453      9.7705       270      "RES SMD 1K OHM 1% 1/10W 0402"                                                     
R21             *                          TopLayer    R0402                         43.6627      4.3128       360      "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                 
R19             RC0402FR-0747KL            TopLayer    R0402                         13.2514      9.2023       360      "RES SMD 47K OHM 1% 1/16W 0402"                                                    
D13             SZ1SMB5925BT3G             TopLayer    ONSC-SMB-2-403A-03_H_V        55.2366      9.0370       270      "3 W Zener Voltage Regulator, 2-Pin SMB, Pb-Free, Tape and Reel"                   
C39             GRM1555C1H220JA01J         TopLayer    C0402                         -3.9708      24.1888      270      "CAP CER 22PF 50V NP0 0402"                                                        
Y2              ABM8-32.000MHZ-9-D1G-T     TopLayer    XTAL_3225                     29.2183      11.7112      360      "CRYSTAL 32.0000MHZ 9PF SMD"                                                       
U11             74AHC1G32GW,125            TopLayer    SC70_5                        39.0087      13.0883      270      "IC GATE OR 1CH 2-INP 5TSSOP"                                                      
U9              SE2431L-R                  TopLayer    QFN_SE2431_28P                41.1081      18.5507      360      "IC RF FRONT END MOD 2.4GHZ 24QFN"                                                 
U7              74AHC1G32GW,125            TopLayer    SC70_5                        42.4325      13.0717      270      "IC GATE OR 1CH 2-INP 5TSSOP"                                                      
R12             RC0402FR-071K2L            TopLayer    C0402_1                       37.8734      19.6481      270      "RES SMD 1.2K OHM 1% 1/16W 0402"                                                   
R6              RC0402FR-071K5L            TopLayer    C0402_1                       38.7614      20.5529      270      "RES SMD 1.5K OHM 1% 1/16W 0402"                                                   
R5              RC0402FR-0747KL            TopLayer    C0402_1                       44.6339      13.1468      90       "RES SMD 47K OHM 1% 1/16W 0402"                                                    
R4              RC0402FR-0743KL            TopLayer    C0402_1                       35.3968      12.9159      90       "RES SMD 43K OHM 1% 1/16W 0402"                                                    
L6              LQP15MN2N7B02D             TopLayer    C0402_1                       44.0738      18.1647      180      "FIXED IND 2.7NH 220MA 300 MOHM"                                                   
L5              LQP15MN5N1B02D             TopLayer    C0402_1                       38.7371      16.4011      270      "Inductor RF Chip ThFIXED IND 5.1NH 140MA 700 MOHM"                                
L4              LQP15MN4N3B02D             TopLayer    C0402_1                       34.6709      18.5318      90       "FIXED IND 4.3NH 160MA 600 MOHM"                                                   
L3              LQP15MN3N0B02D             TopLayer    C0402_1                       34.4694      16.0153      180      "FIXED IND 3NH 190MA 400 MOHM SMD"                                                 
J2              U.FL-R-SMT-1(80)           TopLayer    HIROSE_U.FL-R-SMT             48.8790      17.3921      180      "RF Connectors / Coaxial Connectors SMT MALE RECEPT AU"                            
C38             GRM1555C1H120JA01D         TopLayer    C0402_1                       31.8127      11.1820      270      "CAP CER 12PF 50V C0G/NP0 0402"                                                    
C33             GRM1555C1H120JA01D         TopLayer    C0402_1                       26.7000      11.3666      90       "CAP CER 12PF 50V C0G/NP0 0402"                                                    
C32             GRM1555C1H1R2CA01D         TopLayer    C0402_1                       44.5347      16.5854      90       "CAP CER 1.2PF 50V C0G/NP0 0402"                                                   
C31             GRM1555C1H1R2CA01D         TopLayer    C0402_1                       43.4790      16.5811      90       "CAP CER 1.2PF 50V C0G/NP0 0402"                                                   
C30             GRM1555C1H1R2CA01D         TopLayer    C0402_1                       38.0751      17.8548      360      "CAP CER 1.2PF 50V C0G/NP0 0402"                                                   
C29             GRM1555C1H100JA01D         TopLayer    C0402_1                       43.5202      22.3214      90       "CAP CER 10PF 50V 5% NP0 0402"                                                     
C28             GRM1555C1H100JA01D         TopLayer    C0402_1                       41.1241      22.3711      90       "CAP CER 10PF 50V 5% NP0 0402"                                                     
C27             GRM155R61A104KA01D         TopLayer    C0402_1                       42.4394      22.2878      90       "CAP CER 0.1UF 10V 10% X5R 0402"                                                   
C26             GRM1555C1H1R0CA01D         TopLayer    C0402_1                       35.6640      18.5318      270      "CAP CER 1PF 50V C0G/NP0 0402"                                                     
C25             GRM1555C1H1R8CA01D         TopLayer    C0402_1                       33.6036      17.4710      270      "CAP CER 1.8PF 50V C0G/NP0 0402"                                                   
C24             GRM1555C1H470JA01D         TopLayer    C0402_1                       36.1142      15.4255      270      "CAP CER 47PF 50V C0G/NP0 0402"                                                    
C23             GRM155R61A104KA01D         TopLayer    C0402_1                       34.5323      14.8637      180      "CAP CER 0.1UF 10V 10% X5R 0402"                                                   
C22             GRM155R61A104KA01D         TopLayer    C0402_1                       29.3698      22.5680      360      "CAP CER 0.1UF 10V 10% X5R 0402"                                                   
C18             GRM155R61A104KA01D         TopLayer    C0402_1                       24.2248      20.0909      90       "CAP CER 0.1UF 10V 10% X5R 0402"                                                   
C17             GRM155R61A104KA01D         TopLayer    C0402_1                       33.3215      13.3588      180      "CAP CER 0.1UF 10V 10% X5R 0402"                                                   
C16             GRT21BR61A106KE01L         TopLayer    C0805_1                       24.4292      12.1630      270      "CAP CER 10UF 10V X5R 0805"                                                        
C15             GRM155R61A104KA01D         TopLayer    C0402_1                       24.0211      15.8692      90       "CAP CER 0.1UF 10V 10% X5R 0402"                                                   
C14             GRM155R71E103KA01D         TopLayer    C0402_1                       33.5991      12.4043      180      "CAP CER 10000PF 25V X7R 0402"                                                     
C10             GRM155R61A104KA01D         TopLayer    C0402_1                       33.3281      11.3558      180      "CAP CER 0.1UF 10V 10% X5R 0402"                                                   
R29             *                          TopLayer    R1206                         52.1800      43.0518      180      "RES 1K OHM 1% 1/2W 1206"                                                          
C21             *                          TopLayer    C1210                         54.1612      39.2749      270      "CAP CER 4.7UF 50V X7R 1210"                                                       
R28             CRCW0402330RFKED           TopLayer    R0402                         5.7602       11.0974      360      "RES SMD 330 OHM 1% 1/16W 0402"                                                    
R27             *                          TopLayer    R0402                         2.4086       16.1923      360      "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                 
D12             *                          TopLayer    DO-214AC,_SMA                 2.3432       21.1140      90       "DIODE SCHOTTKY 40V 1A SMA"                                                        
C20             GRM155R71H104ME14D         TopLayer    C0402                         0.6868       14.3050      270      "CAP CER 0.1UF 50V X7R 0402"                                                       
Y1              FC-13532.7680KA-AG5        TopLayer    XTAL320X150X80L75X150N        2.2014       9.6060       180      "CRYSTAL 32.7680 KHZ 7.0PF SMD"                                                    
U10             PCF85063TP/1Z              TopLayer    SON9P50_200X300X80L40X24T150N 2.6586       13.4160      360      "Real Time Clock Serial 8-Pin HWSON EP"                                            
C19             DSK-3R3H334T-HL            TopLayer    ELNA_DSK-3R3H334T-HL          8.3492       5.0038       90       "CAP 330MF -20% +80% 3.3V SMD"                                                     
R26             MCS04020C1001FE000         TopLayer    R0402                         13.8600      40.4364      90       "RES SMD 1K OHM 1% 1/10W 0402"                                                     
R25             MCS04020C1001FE000         TopLayer    R0402                         12.5900      40.4364      90       "RES SMD 1K OHM 1% 1/10W 0402"                                                     
R13             MCS04020C1001FE000         TopLayer    R0402                         11.3200      40.4364      90       "RES SMD 1K OHM 1% 1/10W 0402"                                                     
TP14            "Test Point_3mm"           BottomLayer Test_Point_3mm                41.9953      5.3504       90       "Test Point 3mm"                                                                   
TP13            "Test Point_3mm"           BottomLayer Test_Point_3mm                24.9082      38.4829      90       "Test Point 3mm"                                                                   
TP12            "Test Point_3mm"           BottomLayer Test_Point_3mm                27.5132      29.2772      90       "Test Point 3mm"                                                                   
TP11            "Test Point_3mm"           BottomLayer Test_Point_3mm                56.1944      2.2295       90       "Test Point 3mm"                                                                   
TP10            "Test Point_3mm"           BottomLayer Test_Point_3mm                52.4446      47.6842      90       "Test Point 3mm"                                                                   
TP9             "Test Point_3mm"           BottomLayer Test_Point_3mm                44.3574      47.6842      90       "Test Point 3mm"                                                                   
TP8             "Test Point_3mm"           BottomLayer Test_Point_3mm                60.4040      47.6842      90       "Test Point 3mm"                                                                   
TP7             "Test Point_2mm"           TopLayer    Test_Point_2mm                17.2700      14.1021      90       "Test Point 2mm"                                                                   
TP5             "Test Point_2mm"           TopLayer    Test_Point_2mm                33.5353      33.9508      0        "Test Point 2mm"                                                                   
TP4             "Test Point_2mm"           TopLayer    Test_Point_2mm                17.0350      48.1922      90       "Test Point 2mm"                                                                   
TP3             "Test Point_2mm"           TopLayer    Test_Point_2mm                17.2700      51.5176      90       "Test Point 2mm"                                                                   
TP2             "Test Point_2mm"           TopLayer    Test_Point_2mm                35.7214      47.0492      270      "Test Point 2mm"                                                                   
TP1             "Test Point_2mm"           TopLayer    Test_Point_2mm                60.4480      38.3450      360      "Test Point 2mm"                                                                   
D2              *                          TopLayer    DO-214AC,_SMA                 46.8331      45.0252      90       "DIODE SCHOTTKY 40V 1A SMA"                                                        
U8              M24C32-RMN6TP              TopLayer    8-SOIC                        13.2250      46.4404      0        "IC EEPROM 32KBIT 400KHZ 8SO"                                                      
J1              *                          TopLayer    61301221121                   23.6200      33.9088      180      "CONN HEADER VERT 12POS 2.54MM"                                                    
U14             ATSHA204A-XHDA-T           TopLayer    TSSOP-8_(wide_Body)           19.4226      43.6202      360      "IC CRYPTO 4.5KB I2C"                                                              
U12             KX122-1037                 TopLayer    KX122-1037                    22.7246      49.0050      90       "ACCELEROMETER 2-8G I2C/SPI 12LGA"                                                 
D9              1N4448WS-7-F               TopLayer    SOD-323                       45.0651      38.8022      90       "DIODE GEN PURP 75V 250MA SOD323"                                                  
U6              JN5169/001Z                TopLayer    QFN_JN5169_44P                28.9698      17.8088      90       "IC RF TXRX+MCU 802.15.4 40-VFQFN"                                                 
R17             MCS04020C1001FE000         TopLayer    R0402                         37.0912      34.0091      270      "RES SMD 1K OHM 1% 1/10W 0402"                                                     
D7              VLMS1500-GS08              TopLayer    LED0402(RED)                  36.5412      37.1206      270      "LED RED 0402 SMD"                                                                 
Q2              BCX56-16,115               TopLayer    SOT_89-3                      10.1262      26.9004      360      "TRANS NPN MED 1A 80V SOT89"                                                       
C7              GRM155R71H104ME14D         TopLayer    C0402                         18.3254      4.9694       360      "CAP CER 0.1UF 50V X7R 0402"                                                       
R2              *                          TopLayer    R0603                         48.8657      34.7382      90       "RES SMD 31.6K OHM 1% 1/10W 0603"                                                  
C2              *                          TopLayer    C0805                         44.6741      49.4702      360      "CAP CER 10UF 6.3V X7R 0805"                                                       
R16             MCS04020C4701FE000         TopLayer    R0402                         40.3473      3.9133       270      "RES SMD 4.7K OHM 1% 1/10W 0402"                                                   
L2              BLM21PG121SN1D             TopLayer    0805_INDUCTOR                 18.3254      7.6801       270      "FERRITE CHIP 120 OHM 0805"                                                        
C9              GRM155R71H104ME14D         TopLayer    C0402                         39.0495      3.9062       270      "CAP CER 0.1UF 50V X7R 0402"                                                       
C8              GRM31CR71C106KAC7L         TopLayer    C1206                         15.8951      7.0892       270      "CAP CER 10UF 16V X7R 1206"                                                        
D6              VLMB1500-GS08              TopLayer    LED0402(BLUE)                 37.8118      37.1233      270      "LED BLUE 0402 SMD"                                                                
C1              *                          TopLayer    C1210                         54.7833      46.8291      90       "CAP CER 4.7UF 50V X7R 1210"                                                       
R37             MCS04020C1001FE000         TopLayer    R0402                         36.4590      3.8668       90       "RES SMD 1K OHM 1% 1/10W 0402"                                                     
R3              ERJ-3EKF1002V              TopLayer    R0603                         51.1511      34.7382      270      "RES SMD 10K OHM 1% 1/10W 0603"                                                    
U1              MCP16301T-I/CHY            TopLayer    SOT-23-6                      50.7701      39.4372      360      "IC REG BUCK ADJ 0.6A SOT23-6"                                                     
C3              *                          TopLayer    C0603                         47.3411      39.4372      90       "CAP CER 0.1UF 25V X7R 0603"                                                       
D3              BZX84-C3V0,215             TopLayer    SOT-23(TO-236AB)              6.5966       21.6670      360      "DIODE ZENER 3V 250MW TO236AB"                                                     
R7              ERJ-2RKF4220X              TopLayer    R0402                         9.1366       21.4130      90       "RES SMD 422 OHM 1% 1/10W 0402"                                                    
R8              RT0402FRE074K7L            TopLayer    R0402                         11.3972      10.5418      360      "RES SMD 4.7K OHM 1% 1/16W 0402"                                                   
R9              CRCW0402330RFKED           TopLayer    R0402                         10.9136      23.7762      360      "RES SMD 330 OHM 1% 1/16W 0402"                                                    
R10             CRCW0402330RFKED           TopLayer    R0402                         14.1150      10.5418      180      "RES SMD 330 OHM 1% 1/16W 0402"                                                    
R11             MCS04020C1001FE000         TopLayer    R0402                         13.6324      21.4638      270      "RES SMD 1K OHM 1% 1/10W 0402"                                                     
U2              PSSI2021SAY,115            TopLayer    SOT353                        11.4734      21.3876      360      "NXP - PSSI2021SAY,115 - IC, CURRENT REGULATOR, 75V, 50MA, 5-SOT-353, FULL REEL"   
U3              LTV-357T                   TopLayer    4SMD(gull_wing)               8.9842       15.5202      270      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                  
U4              LTV-357T                   TopLayer    4SMD(gull_wing)               13.6324      15.5202      90       "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                  
U5              SIM33ELA                   TopLayer    SIM33ELA                      0.3037       33.5872      270      "A-GPS receiver, with built-in Antenna"                                            
C4              *                          TopLayer    C1210                         51.3543      46.8291      90       "CAP CER 4.7UF 50V X7R 1210"                                                       
C5              GRM31CR71C106KAC7L         TopLayer    C1206                         -1.7864      42.5534      90       "CAP CER 10UF 16V X7R 1206"                                                        
C6              GRM155R71H104ME14D         TopLayer    C0402                         0.2202       41.4104      90       "CAP CER 0.1UF 50V X7R 0402"                                                       
D8              SMBJ33A-TP                 TopLayer    DO-214AA,_SMB                 60.0473      25.3656      270      "TVS DIODE 33VWM 53.3VC SMB"                                                       
D4              *                          TopLayer    LED0402(BLUE)                 -5.2916      41.3342      270      "LED BLUE 0402 SMD"                                                                
D5              *                          TopLayer    LED0402(GREEN)                -4.0911      45.3402      90       "LED GREEN CLEAR CHIP SMD"                                                         
L1              *                          TopLayer    MSS6132-153MLC                40.9911      45.0252      90       "Fixed Inductors MSS6132 AEC-Q200 15 uH 20 % 2.2 A"                                
R36             MCS04020C1001FE000         TopLayer    R0402                         19.8798      49.7670      180      "RES SMD 1K OHM 1% 1/10W 0402"                                                     
R20             ERA-3AEB683V               TopLayer    R0603                         57.1995      31.9923      90       "RES SMD 68K OHM 0.1% 1/10W 0603"                                                  
R14             CRCW0402330RFKED           TopLayer    R0402                         -3.7676      41.5120      90       "RES SMD 330 OHM 1% 1/16W 0402"                                                    
R15             CRCW0402330RFKED           TopLayer    R0402                         -1.8251      45.7902      360      "RES SMD 330 OHM 1% 1/16W 0402"                                                    
J4              "0603 Jumper"              TopLayer    0603_Jumper                   34.0660      31.4030      360      ""                                                                                 
C11             GCM188R71H224KA64D         TopLayer    C0603                         53.6435      31.9923      90       "CAP CER 0.22UF 50V X7R 0603"                                                      
D1              MBR0520L                   TopLayer    SOD123                        60.4040      42.8930      270      "DIODE SCHOTTKY 20V 0.5A SOD123"                                                   
R23             ERA-3AEB683V               TopLayer    R0603                         56.6585      28.1032      90       "RES SMD 68K OHM 0.1% 1/10W 0603"                                                  
R18             MCS04020C1001FE000         TopLayer    R0402                         38.0795      34.0098      270      "RES SMD 1K OHM 1% 1/10W 0402"                                                     
R24             ERA-3AEB562V               TopLayer    R0603                         54.9059      28.1032      90       "RES SMD 5.6K OHM 0.1% 1/10W 0603"                                                 
R38             MCS04020C1001FE000         TopLayer    R0402                         37.7504      3.8757       90       "RES SMD 1K OHM 1% 1/10W 0402"                                                     
R22             ERA-3AEB562V               TopLayer    R0603                         55.4215      31.9923      270      "RES SMD 5.6K OHM 0.1% 1/10W 0603"                                                 
C12             GCM188R71H224KA64D         TopLayer    C0603                         53.1787      28.1032      270      "CAP CER 0.22UF 50V X7R 0603"                                                      
C13             *                          TopLayer    C0805                         44.6741      51.8832      360      "CAP CER 10UF 6.3V X7R 0805"                                                       
C34             GRM155R71H104ME14D         TopLayer    C0402                         23.0040      45.9110      270      "CAP CER 0.1UF 50V X7R 0402"                                                       
C35             GRM155R71H104ME14D         TopLayer    C0402                         23.4746      52.0176      90       "CAP CER 0.1UF 50V X7R 0402"                                                       
C37             GRM155R71H104ME14D         TopLayer    C0402                         17.0350      44.4076      270      "CAP CER 0.1UF 50V X7R 0402"                                                       
R39             MCS04020C1001FE000         TopLayer    R0402                         25.6797      51.0827      180      "RES SMD 1K OHM 1% 1/10W 0402"                                                     
R40             CRCW0402330RFKED           TopLayer    R0402                         25.6710      47.6842      360      "RES SMD 330 OHM 1% 1/16W 0402"                                                    
R41             CRCW0402330RFKED           TopLayer    R0402                         25.6710      49.2550      360      "RES SMD 330 OHM 1% 1/16W 0402"                                                    
T2              SMAJ22CA                   TopLayer    DO-214AC                      60.2996      32.0548      270      "TVS Diodes - Transient Voltage Suppressors 22Vr 400W 11.3A 5% BiDirectional"      
R1              MCS04020C1001FE000         TopLayer    R0402                         39.0856      34.0091      270      "RES SMD 1K OHM 1% 1/10W 0402"                                                     
D10             XZVG68W-2                  TopLayer    LED0402(GREEN)                39.0883      37.1199      270      "LED GREEN CLEAR CHIP SMD"                                                         
TP6             "Test Point_2mm"           TopLayer    Test_Point_2mm                9.1747       10.5418      270      "Test Point 2mm"                                                                   
SH1             42-100017-01               TopLayer    42-100017-01(Shield)          34.2593      16.6169      180      Shield                                                                             
"Jennic pinout" "Jennic pinout"            TopLayer    JN516X_PINOUT                 28.0378      16.6339      270      ""                                                                                 
