Record=TopLevelDocument|FileName=cover_page.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=cover_page.SchDoc|Designator=Revision History Page|SchDesignator=Revision History Page|FileName=revision_history.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=revision_history.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cover_page.SchDoc|Designator=Top Design Page|SchDesignator=Top Design Page|FileName=top_dsn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=top_dsn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=Analog Input Module (6)|SchDesignator=Analog Input Module (6)|FileName=analog_inputs_blk.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=analog_inputs_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=Analog Output Module (9)|SchDesignator=Analog Output Module (9)|FileName=analog_outputs_blk.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=analog_outputs_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=Core Module|SchDesignator=Core Module|FileName=jn5168_blk.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=jn5168_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=Energy Meter Module (5)|SchDesignator=Energy Meter Module (5)|FileName=energy_meter_blk.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=energy_meter_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=GPS|SchDesignator=GPS|FileName=gps_blk.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=gps_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=i2c Devices|SchDesignator=i2c Devices|FileName=i2c_dev_blk.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=i2c_dev_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=Power Supply Module (4)|SchDesignator=Power Supply Module (4)|FileName=power_supply_blk.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=power_supply_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=Relay|SchDesignator=Relay|FileName=relay_blk.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=relay_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_dsn.SchDoc|Designator=switch_blk|SchDesignator=switch_blk|FileName=switch_blk.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=switch_blk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
